package main

func main() {
	/*
		fan-in 指的是将多路通道聚合到一条通道中处理
		当生产者的速度很慢时，需要使用扇入技术聚合多个生产者满足消费者
		一个函数可以从多个输入读取数据，并继续执行，直到所有输入都关闭为止，方法是将输入通道多路复用到单个通道上，当所有输入都关闭时，该通道也会关闭。这称为扇入 (fan-in)
	*/
}
