package main

func main() {
	/*
		1、扇入（Fan in）
			指的是将多路通道聚合到一条通道中处理。在golang中最简单的扇入就是使用select聚合多条通道服务
			当生产者的速度很慢时，需要使用扇入技术聚合多个生产者满足消费者
		2、扇出（Fan out）
			指的是将一条通道发散到多条通道中处理，在golang中的具体实现就是使用go关键字启动多个goroutine并发处理
			当消费者的速度很慢时，需要使用扇出技术来并发处理请求
		模式
			管道函数遵循以下模式：
			-- 各个阶段在所有发送操作完成后关闭其出站通道
			-- 各个阶段持续从入站通道接收值，直到这些通道关闭
		来源：
		https://go.dev/blog/pipelines
	*/
}
