package main

type S struct{}

// Val 值接收者
func (s S) Val() {}

// Ptr 指针接收者
func (s *S) Ptr() {}

type I interface {
	Val()
	Ptr()
}

func main() {
	/*
		方法集（Method Set） 就是指：某个类型能调用的所有方法的集合。它决定了一个类型是否满足某个接口
		对于 值类型 T：方法集只包含接收者是 T 的方法
		对于 *指针类型 T：方法集包含接收者是 T 和 *T 的方法
		T 的方法集是 *T 的方法集的子集，有些接口，必须用 *T 才能实现

		值接收者 vs 指针接收者：
			值接收者：既能用值调用，也能用指针调用（编译器自动取地址）
			指针接收者：只能用指针调用，值不行
			实现了接收者是值类型的方法，相当于自动实现了接收者是指针类型的方法
			而实现了接收者是指针类型的方法，不会自动生成对应接收者是值类型的方法
		注意：
			方法调用时如果是指针接收者但是传递的是值，那么 Go 的语法糖会自动取地址
			但是在接口赋值调用时 Go 不会自动取地址或解引用，必须手动取地址
			在使用 S 调用 Ptr 时编译器会自动转为 (&S).Ptr()
			但是使用 var i = S 调用时必须手动指定为 var i = &S
		官方不推荐结构体同时有值接受器和指针接收器
			`结构体 S 在值接收器和指针接收器上都有方法。Go 文档不推荐使用此类用法。`
	*/
	var s S
	// var _ I = s   不行：T 的方法集没有 Ptr()
	var _ I = &s // 可以：*T 的方法集含 Val 和 Ptr
}
