package main

import "fmt"

// main 莫模拟对一系列字符做取模运算，将编码映射到有限数量的桶中。
func main() {
	// 遍历常见字母编码，通过 i % 12 观察落桶情况，展示余数决定桶编号。
	for i := 65; i <= 122; i++ {
		// i % 12模拟一个有 12 个桶的哈希表，每个编码取余数，落在 [0, 11] 之间，代表桶编号
		fmt.Println(i, " - ", string(i), " - ", i%12)
	}
	// 结论：哈希桶数量固定时，用取模即可把任意编码映射到某一桶。
}
